# Guvenior-backend

./: .gitignore  GüveniorBackend.sln  README.md
Güvenior.API/: Güvenior.API.csproj  Güvenior.API.http  Program.cs  appsettings.json
Güvenior.API/Controllers/: AuthController.cs  BudgetController.cs  ExpenseController.cs  IncomeController.cs  RecurringExpenseController.cs
Güvenior.API/DTOs/: LoginDto.cs  RegisterDto.cs
Güvenior.API/Properties/: launchSettings.json
Güvenior.Application/: Güvenior.Application.csproj
Güvenior.Application/Common/: Interfaces.cs  Mappings.cs
Güvenior.Application/Common/Interfaces/: IBudgetRepository.cs  IEmailService.cs  IExpenseRepository.cs  IIncomeRepository.cs  IInsightRepository.cs  IJwtService.cs  IRecurringExpenseRepository.cs
Güvenior.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateSalaryDto.cs
Güvenior.Application/DTOs/Budget/: CreateBudget.cs  UpdateBudgetDto.cs
Güvenior.Application/DTOs/Expense/: CreateExpenseDto.cs  CreateRecurringExpenseDto.cs  RecurringExpenseDto.cs  UpdateExpenseDto.cs  UpdateRecurringExpenseDto.cs
Güvenior.Application/DTOs/Income/: CreateIncomeDto.cs  UpdateIncomeDto.cs
Güvenior.Application/DTOs/Insight/: InsightDto.cs
Güvenior.Application/Features/: Auth.cs  Behavioral.cs  Budget.cs  Coaching.cs  Income.cs  Simulation.cs  Spending.cs
Güvenior.Domain/: Güvenior.Domain.csproj
Güvenior.Domain/Common/: BaseEntity.cs
Güvenior.Domain/Entities/: Budget.cs  Expense.cs  Income.cs  Insight.cs  RecurringExpense.cs  Transaction.cs  User.cs
Güvenior.Domain/Enums/: ExpenseCategory.cs  IncomeType.cs
Güvenior.Infrastructure/: DatabaseInitializer.cs  Güvenior.Infrastructure.csproj
Güvenior.Infrastructure/Migrations/: 20260311155405_InitialIdentitySetup.Designer.cs  20260311155405_InitialIdentitySetup.cs  20260321113532_InitialCreate.Designer.cs  20260321113532_InitialCreate.cs  20260323195028_AddBudgetTable.Designer.cs  20260323195028_AddBudgetTable.cs  20260406124800_AddRecurringExpense.Designer.cs  20260406124800_AddRecurringExpense.cs  20260422143701_AddRecurringExpenseGenerationTracking.Designer.cs  20260422143701_AddRecurringExpenseGenerationTracking.cs  ApplicationDbContextModelSnapshot.cs
Güvenior.Infrastructure/Persistence/: ApplicationDbContext.cs  Context.cs  DatabaseInitializer.cs  Repositories.cs
Güvenior.Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  InsightConfiguration.cs  RecurringExpenseConfiguration.cs
Güvenior.Infrastructure/Persistence/Repositories/: BudgetRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  InsightRepository.cs  RecurringExpenseRepository.cs
Güvenior.Infrastructure/Services/: EmailService.cs  JwtService.cs
(+5 files in other folders)
